ADMIN_USERNAME = "email@gmail.com"
ADMIN_PASSWORD="$2b$12$rA.ihKFr9DAwK0nopyhP8uuB8m8fqrRqMasegdUNFyJCi01aMJuji"


# Compte email gmail
MAIL_USERNAME=johanne.vgr@gmail.com
MAIL_PASSWORD=kyhf qaew vlss iwpz
MAIL_DEFAULT_SENDER=johanne.vgr@gmail.com
