ADMIN_USERNAME = "email@gmail.com"
ADMIN_PASSWORD="$2b$12$rA.ihKFr9DAwK0nopyhP8uuB8m8fqrRqMasegdUNFyJCi01aMJuji"


# Compte email gmail
MAIL_USERNAME=mission.stopsquat@gmail.com
MAIL_PASSWORD=zamv aibf zicf psme
MAIL_DEFAULT_SENDER=mission.stopsquat@gmail.com

